# ReadingHook

./: .gitignore
android-app/: gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/readingnook/memoryplus/: ReadingNookApplication.kt  ReadingNookBackupAgent.kt
android-app/app/src/main/java/com/readingnook/memoryplus/adapter/: BookAdapter.kt  NoteAdapter.kt
android-app/app/src/main/java/com/readingnook/memoryplus/api/: ApiService.kt
android-app/app/src/main/java/com/readingnook/memoryplus/database/: AppDatabase.kt  Converters.kt
android-app/app/src/main/java/com/readingnook/memoryplus/model/: Book.kt  Note.kt  Page.kt
android-app/app/src/main/java/com/readingnook/memoryplus/repository/: BookRepository.kt  NoteRepository.kt
android-app/app/src/main/java/com/readingnook/memoryplus/ui/auth/: AuthActivity.kt  ForgotPasswordDialog.kt  LoginBottomSheet.kt  SignUpBottomSheet.kt
android-app/app/src/main/java/com/readingnook/memoryplus/ui/main/: MainActivity.kt
android-app/app/src/main/java/com/readingnook/memoryplus/ui/notes/: NotesActivity.kt
android-app/app/src/main/java/com/readingnook/memoryplus/ui/reader/: ReaderActivity.kt  WordDetailBottomSheet.kt
android-app/app/src/main/java/com/readingnook/memoryplus/ui/splash/: SplashActivity.kt
android-app/app/src/main/java/com/readingnook/memoryplus/ui/upload/: UploadActivity.kt
android-app/app/src/main/java/com/readingnook/memoryplus/viewmodel/: BookViewModel.kt  BookViewModelFactory.kt  NoteViewModel.kt  NoteViewModelFactory.kt
android-app/app/src/main/res/anim/: bounce_dot_1.xml  bounce_dot_2.xml
android-app/app/src/main/res/drawable/: bg_button_secondary.xml  bg_circle_accent.xml  bg_input_field.xml  bg_rounded_button.xml  bg_top_arc.xml  bg_upload_area.xml  ic_chevron_left.xml  ic_close.xml  ic_filter.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notes.xml  ic_search.xml
android-app/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_upload.xml  bottom_sheet_signup.xml  bottom_sheet_word_detail.xml  dialog_forgot_password.xml  item_book.xml
android-app/app/src/main/res/menu/: bottom_navigation_menu.xml  reader_menu.xml
android-app/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
backend/: .env  pom.xml
backend/src/main/java/com/readingnook/: ReadingNookApplication.java
backend/src/main/java/com/readingnook/config/: DatabaseConfig.java  DotenvPropertySource.java
backend/src/main/java/com/readingnook/controller/: BookController.java  NoteController.java
backend/src/main/java/com/readingnook/model/: Book.java  Note.java  Page.java
backend/src/main/java/com/readingnook/repository/: BookRepository.java  NoteRepository.java
backend/src/main/java/com/readingnook/service/: LangDetectService.java  PdfService.java  TranslateService.java
backend/src/main/resources/: application.properties
