[versions]
# Android SDK & Build Tools
agp = "8.2.2"
compileSdk = "34"
minSdk = "26"
targetSdk = "34"

# Kotlin
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"

# AndroidX Libraries
androidx-core = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-activity = "1.9.2"
androidx-fragment = "1.6.2"
androidx-lifecycle = "2.7.0"
androidx-navigation = "2.7.7"
androidx-constraintlayout = "2.1.4"
androidx-recyclerview = "1.3.2"
androidx-cardview = "1.0.0"
androidx-room = "2.6.1"
androidx-test-ext = "1.1.5"
androidx-test-espresso = "3.5.1"
androidx-navigation-testing = "2.7.7"
androidx-lifecycle-extensions = "2.2.5"
androidx-documentfile = "1.0.1"
androidx-core-splashscreen = "1.0.1"

# Material Design
material = "1.11.0"

# Coroutines
kotlinx-coroutines = "1.7.3"

# Networking
retrofit = "2.9.0"
okhttp = "4.12.0"
gson = "2.11.0"

# Image Loading
glide = "4.16.0"

# Testing
junit = "4.13.2"
mockito = "5.11.0"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }

# UI Components
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "androidx-cardview" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Navigation
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidx-navigation" }

# Room Database
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Image Loading
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# Splash Screen
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashscreen" }

# ViewModel & LiveData
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "androidx-lifecycle-extensions" }

# JSON Parsing
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# File Operations
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "androidx-documentfile" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }

[bundles]
# Create bundles for grouping related dependencies
androidx-lifecycle = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-livedata-ktx"]
androidx-navigation = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]
androidx-room = ["androidx-room-runtime", "androidx-room-ktx"]
coroutines = ["kotlinx-coroutines-android", "kotlinx-coroutines-core"]
networking = ["retrofit", "retrofit-converter-gson", "okhttp", "okhttp-logging-interceptor"]
imaging = ["glide", "glide-compiler"]
testing = ["junit", "androidx-test-ext-junit", "androidx-test-espresso-core", "androidx-navigation-testing"]
