# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for configuring memory allocation.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
org.gradle.parallel=true

# AndroidX package structure to make first-party libraries
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable Gradle Build Cache
org.gradle.caching=true

# Enable configuration cache
org.gradle.configureondemand=true

# Enable Gradle daemon
org.gradle.daemon=true

# Enable non-transitive R classes
android.nonTransitiveRClass=true

# Enable KSP instead of kapt
kapt.use.k2=true
